<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-language" content="ja">
<title>東京ディズニーリゾート・オンライン予約・購入サイト</title>
<meta name="author" content="(C)東京ディズニーリゾート">
<meta name="description" content="東京ディズニーリゾートでは、遊ぶこと、泊まること、食べること、ショッピング、すべてがエンターテイメント！東京ディズニーランド、東京ディズニーシーの2つのテーマパークを中心とした滞在型テーマリゾートです。">
<meta name="keywords" content="東京,ディズニーリゾート,ディズニーランド,ディズニーシー,TDR,TDL,TDS,テーマパーク,パレード,ショー,キャラクター">
<meta name="title" content="">
<meta name="robots" content="ALL">
<meta name="copyright" content="Disney All right reserved."> <!--css-->
<meta http-equiv="content-style-type" content="text/css">
<style type="text/css">
body{color:#333;background:#fff;font-size:10pt;margin:0;padding:0;text-align:center;line-height:1.4}
ul,li,p,dl,dt,dd{border:none;list-style:none;margin:0;padding:0}
H1,H2,H3,H4,H5,H6{color:#002692;margin:0 auto;border:none;padding:0}
a:link{text-decoration:underline;color:#03f}
a:visited{text-decoration:underline;color:#03f}
a:active{text-decoration:underline;color:#03f}
a:hover{text-decoration:underline;color:#f0f}
#container{padding-bottom:20px}
#header{clear:both;width:100%;margin:0 auto;padding:20px 0}
#footer{clear:both;background:#358ce4;width:100%;margin:0 auto;padding:8px 0;color:#fff}
#footer .copylight{text-align:center}
#main{_zoom:1}
#contents{width:100%;height:auto!important;min-height:600px;_height:600px;margin:0 auto;text-align:left;_zoom:1}
#contents h1{font-size:20pt;font-family:Arial Black,Gadget,sans-serif,"HGPｺﾞｼｯｸE","ＭＳ Ｐゴシック","ＭＳ ゴシック",Osaka;padding-top:20px;text-align:center;color:#ff5f33;}
.textalign{text-align: center;}
hr.style1 {display:none;}
#contents h3{font-size:11pt;padding:10px 0 20px;text-align:center;color:#ff5f33;}
#backBtn,#backBtnEn {margin-top:20px;}

@media screen and ( max-width:479px ){
body{color:#333;background:#fff;font-size:10pt;margin:0;padding:10px;text-align:center;line-height:1.4}
#contents h1{font-size:12pt;}
#contents h3{font-size:10pt;}
#header{width:100%;margin:0 auto;padding:20px 0}
#footer{width:100%;margin:0 auto;padding:8px 0;color:#333;background:#fff;}
#contents{width:100%;margin:0 auto;text-align:left;min-height:350px;}
.textalign{text-align: left;}
hr.style1 {display:inherit;   border-top: 1px solid #8c8b8b;  border-bottom: 1px solid #fff;}
#backBtn,#backBtnEn {margin-top:20px;}
}
</style>
<!-- iOS Safari -->
<link rel="apple-touch-icon" sizes="152x152" href="/cgp/images/jp/sp/apple-touch-icon.png"/>
<link rel="apple-touch-icon" href="/cgp/images/jp/sp/apple-touch-icon.png"/>
<!-- iOS Safari(旧) / Android標準ブラウザ(一部) -->
<link rel="apple-touch-icon-precomposed" href="/cgp/images/jp/sp/apple-touch-icon-precomposed.png"/>
<!-- Android標準ブラウザ(一部) -->
<link rel="shortcut icon" href="/cgp/images/jp/sp/favicon.png"/>
<!-- Android Chrome -->
<link rel="icon" sizes="152x152" href="/cgp/images/jp/sp/favicon.png"/>
<link rel="icon" href="/cgp/images/jp/sp/favicon.png"/>
</head>
<body onload="self.window.focus()">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MFHWBL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFHWBL');</script>
<script>
window.onload = function() {
if(document.referrer!=""){
  document.getElementById("backBtn").style.display="block";
  document.getElementById("backBtnEn").style.display="block";
}
}</script>
<!-- End Google Tag Manager -->
<div id="container"><!-- main -->
<div id="main"><!-- content -->
<div id="contents">
<H1>東京ディズニーリゾート<br>オンライン予約・購入サイトからのお知らせ</H1>
<H3>Thank you for visiting Tokyo Disney Resort Online Reservations & Tickets.</H3>
<div>
<br>
<p class="textalign">ただいまアクセスが集中しており、サイトにつながりにくい状態となっています。<br>
ご不便をおかけしてしまい、申し訳ございません。<br>
お手数をおかけしますが、しばらく時間をおいてから再度アクセスしていただきますようお願いいたします。<br>
※午前3時～午前5時は、システムメンテナンスのためご利用いただけません。<br>
<br></p>
<p id="backBtn" style="text-align: center; display:none;"><a href="javascript:history.back();">１つ前へ戻る</a></p>
<br>
<br>
<p class="textalign">This website is temporarily busy and is having difficulties loading the page.<br>
Please try back again later.<br>
- The website will not be available from 3 a.m. to 5 a.m. due to system maintenance.
</p>
<br>
<p class="textalign">很抱歉，因目前伺服器流量過大，暫時無法顯示網頁。請稍後再試。<br>
※本網站於 3：00～5：00 的系統維護時段無法供遊客使用。
</p>
<br>
<p class="textalign">本网站目前处于系统繁忙状态，暂时无法连接。<br>
请稍后再试。<br>
※早上3:00～早上5:00为系统维护时间，暂时无法使用。
</p>
<br>
<p class="textalign">현재 사용자가 많아 사이트 접속이 원활하지 않습니다.<br>
불편을 끼쳐 드려 대단히 죄송하오나 잠시 후 다시 접속해 주시기 바랍니다.<br>
※오전 3시~오전 5시에는 시스템 점검으로 인해 이용하실 수 없습니다.
</p>
<br>
<!--<p class="textalign">ขออภัยในความไม่สะดวก
<br>ขณะนี้มีผู้เข้าชมเว็บไซต์เป็นจำนวนมาก ทำให้ไม่สามารถเข้าสู่หน้าที่ท่านต้องการได้
<br>กรุณารอสักครู่ และดำเนินการใหม่อีกครั้ง
</p>
<br>
<p class="textalign">Saat ini, Situs Reservasi / Pembelian Online Tokyo Disney Resort sedang dalam tingkat keramaian
<br>tinggi sehingga tidak dapat diakses.
<br>Silakan coba akses kembali setelah menunggu beberapa saat.
</p>
<br>-->
<p id="backBtnEn" style="text-align: center; display:none;"><a href="javascript:history.back();">Return to previous page</a></p>
<br>
</div></div><!-- //content -->
</div><!-- //main --> <!-- TDR footer -->
<div id="footer">
<hr class="style1">
<p class="copylight">&copy;Disney. All rights reserved.</p></div><!-- //TDR footer -->
</div></body></html>

